MONGODB_URI = 'mongodb+srv://Nimisha:Nimisha137@cluster0.jjkq01j.mongodb.net'
CLOUDINARY_NAME= 'ddzr2r9kl'
CLOUDINARY_API_KEY='137928679399923'
CLOUDINARY_SECRET_KEY ='AgQvh-YlMzLfiMVEHLzOxmHPhRQ'
ADIMN_EMAIL ='admin@prescripto.com'
ADMIN_PASSWORD='nimisha123'
JWT_SECRET ="nimisha"